; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	davetcc/IoAbstraction
	milesburton/DallasTemperature
	adafruit/Adafruit MCP9808 Library@^2.0.0 
	jonniezg/EWMA@^1.0.2 ;Exponentially-weighted moving avaerage 
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
monitor_speed = 115200
monitor_filters = 
	colorize
	esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = 
	tbreak

; upload_protocol = espota
; upload_port = thermometer.local
